:root {
  --main-text-color: #555555;
  --secondary-text-color: #9da4bd;
  --brand-color: #ff6c00;
  --titles-color: #303030;
  --transperent-color: rgba(157, 164, 189, 0.4);
  --inverted-titles: #ffffff;
  --main-bg-color: #ffffff;
  --secondary-bg-color: #f7f7f7;
  --modal-bg-color: #191c26;
}

/* general */

* {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: inherit;
}

body {
  color: var(--main-text-color);
  background-color: var(--main-bg-color);
  font-family: 'Open Sans', sans-serif;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
}

.img {
  display: block;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.line-break::before {
  content: '\a';
  white-space: pre;
}

/* header  */

.header {
  position: absolute;
  padding: 40px 0;
  width: 100%;
  z-index: 1;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.header-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.main-nav {
  display: flex;
  align-items: inherit;
  flex-grow: 1;
  gap: 110px;
}

.nav-list {
  display: flex;
}

.nav-link {
  text-decoration: none;
  color: var(--inverted-titles);
  font-weight: 600;
  font-size: 12px;
  line-height: 1.333;
  letter-spacing: 0.1em;

  padding: 20px;
  display: block;

  transition: color 0.2s ease-in-out;
}

.nav-link:hover,
.nav-link:focus,
.number:hover,
.number:focus {
  color: var(--brand-color);
}

.number-button {
  align-items: center;
  display: flex;
  gap: 40px;
}

.number {
  text-decoration: none;
  color: var(--inverted-titles);
  font-weight: 600;
  font-size: 12px;
  line-height: 1.333;
  letter-spacing: 0.1em;
  text-transform: uppercase;

  padding: 20px 0;
  display: block;

  transition: color 0.2s ease-in-out;
}

.main-button {
  cursor: pointer;

  font-weight: 600;
  font-size: 12px;
  line-height: 1.333;
  letter-spacing: 0.09em;
  text-transform: uppercase;

  width: 160px;
  height: 40px;
  background-color: transparent;
  border-width: 1px;
  border-style: solid;
  border-color: var(--brand-color);
  border-radius: 25px;

  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.header .main-button {
  color: var(--inverted-titles);
}

.header .main-button:hover,
.header .main-button:focus {
  background-color: var(--brand-color);
}

/* Hero section */

.hero-section {
  background-image: linear-gradient(
      to right,
      rgba(25, 28, 38, 0.2),
      rgba(25, 28, 38, 0.2)
    ),
    url('../images/first-herobg.jpg');
  background-repeat: no-repeat;
  background-size: 1125px, 1125px 100%;
  background-position: calc(((100vw - 1200px) / 2) + 115px) center;
}

.decor-position {
  position: relative;
  padding-top: 284px;
  padding-bottom: 206px;
  padding-left: 200px;
}

.decor-position::before {
  content: '';
  position: absolute;
  top: 0;
  left: -15px;
  width: 115px;
  height: 100%;
  background-color: var(--main-bg-color);
}

.social-container {
  position: absolute;
  background-color: var(--main-bg-color);
  bottom: -15px;
  rotate: -90deg;
  transform-origin: top left;
  translate: -192px;
}

.social-list.decorline::before {
  content: '';
  width: 60px;
  height: 1px;
  background-color: currentColor;
  display: flex;
  margin-right: 20px;
}

.social-list {
  display: flex;
  align-items: center;
}

.social-list .social-link {
  text-decoration: none;
  color: var(--titles-color);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.2em;

  display: block;
  padding: 20px;

  transition: color 0.2s ease-in-out;
}

.social-list .social-link:hover,
.social-list .social-link:focus {
  color: var(--brand-color);
}

.hero-subtitle {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(157, 164, 189, 0.6);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.hero-subtitle::before {
  content: '';
  height: 1px;
  width: 60px;
  background-color: currentColor;
}

.hero-title {
  font-family: 'Raleway';
  font-size: 72px;
  line-height: 1.181;
  letter-spacing: 0.05em;
  color: var(--inverted-titles);
  margin-bottom: 20px;
}

.hero-description {
  font-size: 18px;
  line-height: 1.667;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  width: 360px;
  margin-bottom: 0;
}

.subbuttons-list {
  display: flex;
  position: absolute;
  gap: 26px;
  justify-content: flex-end;
  right: 0;
  bottom: 40px;
}

.subbuttons-list .list-item {
  flex-basis: 60px;
  display: flex;
}

.subbuttons-list .first {
  justify-content: flex-start;
}

.subbuttons-list .second {
  justify-content: flex-end;
}

.subbuttons-list .slide-button {
  border-style: none;
  background: none;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.1em;
  color: var(--inverted-titles);
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.subbuttons-list .slide-button::after {
  content: '';
  width: 60px;
  height: 1px;
  background-color: currentColor;
}

/* About section */

.about-section {
  padding: 130px 0;
}

.photo-list {
  display: flex;
  gap: 30px;
}

.about-section .content-positioning {
  display: flex;
  gap: 64px;
}

.about-section .text-container {
  display: flex;
  flex-direction: column;
}

.about-title {
  color: var(--titles-color);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.about-title::before {
  content: '';
  height: 1px;
  width: 60px;
  background-color: currentColor;
}

.about-subtitle {
  color: var(--titles-color);
  font-weight: 700;
  font-size: 42px;
  line-height: 1.167;
  letter-spacing: 0.05em;
  width: 500px;
  margin-bottom: 20px;
}

.about-label {
  font-size: 18px;
  line-height: 1.667;
  letter-spacing: 0.02em;
  width: 500px;
  margin-bottom: 20px;
}

.about-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.857;
  letter-spacing: 0.02em;
  width: 500px;
  margin-bottom: 40px;
}

.about-section .main-button {
  color: var(--titles-color);
}

.about-section .main-button:hover,
.about-section .main-button:focus {
  background-color: var(--brand-color);
  color: var(--inverted-titles);
}

/* Services and Prices */

.services-section {
  background-image: linear-gradient(
      rgba(17, 19, 25, 0.8),
      rgba(17, 19, 25, 0.8)
    ),
    url('../images/services-bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1280px, contain;
  padding: 130px 0;
}

.services-label {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(157, 164, 189, 0.6);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.services-label::before {
  content: '';
  height: 1px;
  width: 60px;
  background-color: currentColor;
}

.services-title {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.167;
  letter-spacing: 0.05em;
  color: var(--inverted-titles);
  margin-bottom: 46px;
}

.pricelist {
  background-image: linear-gradient(
      180deg,
      #171a24 0%,
      rgba(23, 26, 36, 0.2) 100%
    ),
    linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
  padding: 30px 40px;
  background-size: 50% 100%, 50% 100%;
  background-repeat: no-repeat;
  background-position: left, right;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  row-gap: 20px;
  height: 240px;
  column-gap: 80px;
  margin-bottom: 48px;
}

.price {
  display: flex;
  flex-grow: 1;
}

.pricelist .list-item {
  display: flex;
  min-width: calc((100% - 80px) / 2);
}

.service-price {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.667;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  display: flex;
  justify-content: space-between;
  flex-basis: 100%;
  margin-bottom: 0;
  column-gap: 6px;
}

.price-position {
  display: flex;
  flex-grow: 1;
  align-items: baseline;
  column-gap: 6px;
}

.price-position::before {
  content: '';
  height: 1px;
  background-color: rgba(157, 164, 189, 0.12);
  flex-grow: 1;
}

.services-section .main-button {
  border-color: var(--brand-color);
  color: var(--inverted-titles);
  display: block;
  margin: 0 auto;
}

.services-section .main-button:hover,
.services-section .main-button:focus {
  background-color: var(--brand-color);
}

/* Features section */

.features-section {
  padding: 130px 0;
}

.features-list .list-item {
  background-color: var(--secondary-bg-color);
  flex-basis: calc((100% - 30px) / 2);
  text-align: center;
  padding: 20px 24px;
}

.features-list .list-item:nth-child(2n + 1) {
  translate: 0 -40px;
}

.features-list {
  flex-basis: 370px;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.wrap-container {
  display: flex;
  gap: 130px;
  justify-content: center;
}

.features-text {
  flex-basis: 450px;
}

.feature {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  color: var(--titles-color);
  margin-bottom: 0;
}

.feature-count {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.357;
  letter-spacing: 0.05em;
  margin-bottom: 6px;
  vertical-align: sub;
}

.feature-count::after {
  content: '+\a';
  white-space: pre;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.375;
  color: var(--brand-color);
  vertical-align: top;
}

.features-label {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--titles-color);
  display: flex;
  align-items: center;
  gap: 20px;
}

.features-label::before {
  content: '';
  height: 1px;
  width: 60px;
  background-color: currentColor;
}

.features-title {
  font-family: 'Raleway';
  font-size: 42px;
  line-height: 1.167;
  letter-spacing: 0.05em;
  color: var(--titles-color);
}

.features-description {
  font-size: 18px;
  line-height: 1.667;
  letter-spacing: 0.02em;
}

/* Team section */

.team-section {
  background-color: var(--secondary-bg-color);
  padding: 130px 0;
  background-size: 1280px;
}

.team-label {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--titles-color);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.team-label::before {
  content: '';
  height: 1px;
  width: 60px;
  background-color: currentColor;
}

.team-title {
  font-family: 'Raleway';
  font-size: 42px;
  line-height: 1.167;
  letter-spacing: 0.05em;
  color: var(--titles-color);
  margin-bottom: 44px;
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-description {
  text-align: center;
  padding-top: 30px;
}

.barber-name {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.389;
  letter-spacing: 0.02em;
  color: var(--titles-color);
  margin-bottom: 8px;
}

.barber-rank {
  font-size: 14px;
  line-height: 1.357;
  letter-spacing: 0.02em;
  color: var(--brand-color);
  margin-bottom: 30px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-icons .list-item {
  width: 44px;
  height: 44px;
}

.social-icons .social-link {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: var(--main-bg-color);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.social-icons .social-link:hover,
.social-icons .social-link:focus {
  fill: var(--brand-color);
}

.social-icons .social-link:hover .social-icon,
.social-icons .social-link:focus .social-icon {
  transform: scale(1.2);
}

.social-icon {
  width: 20px;
  height: 20px;
  transition: fill 0.2s ease-in-out, transform 0.2s ease-in-out;
}

/* Barber culture section */

.culture-section {
  padding: 130px 0;
}

.culture-label {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--titles-color);
  margin-bottom: 44px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.culture-label::before {
  content: '';
  height: 1px;
  width: 60px;
  background-color: currentColor;
}

.culture-list {
  display: flex;
  gap: 30px;
}

/* Book a service */

.contactus-section {
  background-image: linear-gradient(
      rgba(25, 28, 38, 0.9),
      rgba(25, 28, 38, 0.9)
    ),
    url('../images/contacts-bg.jpg');
  background-repeat: no-repeat;
  background-size: 625px;
  background-position: calc(((100vw - 1170px) / 2) + 600px);
  background-color: var(--modal-bg-color);
  padding: 130px 0;
}

.contactus-section > .container {
  display: flex;
}

.booking-container {
  padding-right: 40px;
}

.contacts-container {
  padding-left: 100px;
}

.booking-title {
  font-family: 'Raleway';
  font-size: 42px;
  line-height: 1.167;
  letter-spacing: 0.05em;
  color: var(--inverted-titles);
}

.booking-form {
  display: flex;
  flex-direction: column;
  width: 560px;
}

.form-wrapper {
  display: flex;
  margin-bottom: 44px;
  gap: 30px;
}

.label-input {
  position: relative;
  display: flex;
  flex-grow: 1;
}

.booking-form .form-label {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--transperent-color);

  transition: color 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.label-input .form-label {
  position: absolute;
}

.label-input:nth-of-type(1) {
  width: calc(50% + 5px);
}

.label-input:nth-of-type(2) {
  width: calc(50% - 5px);
}

.booking-form .form-input {
  height: 24px;
  background-color: transparent;
  border-width: 0;
  border-bottom: 1px solid var(--transperent-color);
  flex-grow: 1;
  color: var(--inverted-titles);

  transition: border-color 0.2s ease-in-out;
}

.booking-form .form-input:focus {
  outline: none;
  border-color: var(--inverted-titles);
}

.booking-form .form-input:focus + .form-label {
  color: var(--inverted-titles);
  transform: translateY(-25px);
}

.booking-form .form-input:not(:placeholder-shown) + .form-label {
  transform: translateY(-25px);
}

.booking-form .form-textarea {
  margin-bottom: 44px;
  resize: none;
  min-height: 76px;
}

.booking-container .main-button {
  color: var(--inverted-titles);
}

.booking-container .main-button:hover,
.booking-container .main-button:focus {
  color: var(--inverted-titles);
  background-color: var(--brand-color);
}

.contacts-title {
  font-family: 'Raleway';
  font-size: 42px;
  line-height: 1.167;
  letter-spacing: 0.05em;
  color: var(--inverted-titles);
}

.address-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 70px;
}

.address-list .list-item {
  display: flex;
  gap: 16px;
}

.address-link {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.667;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.address-link:hover,
.address-link:focus {
  text-decoration: underline;
}

.address-icon {
  height: 24px;
  width: 24px;
  fill: none;
  stroke: var(--secondary-text-color);
  align-self: center;
}

.work-hours {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--inverted-titles);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.work-hours::before {
  content: '';
  height: 1px;
  width: 60px;
  background-color: var(--transperent-color);
}

.timetable {
  font-size: 18px;
  line-height: 1.667;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  margin-bottom: 0;
}

/* footer-container */

.footer {
  padding: 36px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copy {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.2em;
  margin-bottom: 0;
  color: var(--secondary-text-color);
}
