:root {
  --main-text-color: #555555;
  --secondary-text-color: #9da4bd;
  --brand-color: #ff6c00;
  --titles-color: #303030;
  --transperent-color: rgba(157, 164, 189, 0.4);
  --inverted-titles: #ffffff;
  --main-bg-color: #ffffff;
  --secondary-bg-color: #f7f7f7;
  --modal-bg-color: #191c26;
  --white: #ffffff;
}

/* general */

* {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--main-text-color);
  background-color: var(--main-bg-color);
  font-family: 'Open Sans', sans-serif;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
}

.img {
  display: block;
}

@media screen and (max-width: 479px) {
  .img {
    max-width: 100%;
  }
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.line-break::before {
  content: '\a';
  white-space: pre;
}

/* containers */

.container {
  max-width: 448px;
  padding: 0 15px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1200px;
  }
}

.section {
  padding: 84px 0;
}

@media screen and (min-width: 768px) {
  .section {
    padding: 100px 0;
  }
}

@media screen and (min-width: 1280px) {
  .section {
    padding: 130px 0;
  }
}

/* header  */

.header {
  position: absolute;
  padding: 40px 0;
  left: 0;
  right: 0;
  z-index: 1;
}

@media screen and (min-width: 1280px) {
  .header {
    padding: 32px 0;
  }
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav {
  display: none;
}

@media screen and (min-width: 1280px) {
  .main-nav {
    display: flex;
    align-items: inherit;
    flex-grow: 1;
    gap: 180px;
  }
}

.main-nav::before {
  content: '';
}

.nav-list {
  display: flex;
}

.nav-link {
  text-decoration: none;
  color: var(--inverted-titles);
  font-weight: 600;
  font-size: 12px;
  line-height: 1.333;
  letter-spacing: 0.1em;

  padding: 20px;
  display: block;

  transition: color 0.2s ease-in-out;
}

.nav-link:hover,
.nav-link:focus,
.number:hover,
.number:focus {
  color: var(--brand-color);
}

.number-button {
  display: none;
}

.main-button {
  cursor: pointer;
  text-decoration: none;

  font-weight: 600;
  font-size: 12px;
  line-height: 1.333;
  letter-spacing: 0.09em;
  text-transform: uppercase;

  width: fit-content;
  height: 40px;
  padding: 12px 25px;
  background-color: transparent;
  border-width: 1px;
  border-style: solid;
  border-color: var(--brand-color);
  border-radius: 25px;

  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

@media screen and (min-width: 1280px) {
  .number-button {
    align-items: center;
    display: flex;
    gap: 40px;
  }
}

.number {
  text-decoration: none;
  color: var(--inverted-titles);
  font-weight: 600;
  font-size: 12px;
  line-height: 1.333;
  letter-spacing: 0.1em;
  text-transform: uppercase;

  padding: 20px 0;
  display: block;

  transition: color 0.2s ease-in-out;
}

.header .main-button {
  color: var(--inverted-titles);
}

.header .main-button:hover,
.header .main-button:focus {
  background-color: var(--brand-color);
}

.logo-link {
  width: 70px;
  height: 56px;
}

@media screen and (min-width: 768px) {
  .logo-link {
    position: absolute;
    top: 32px;
    left: 50px;
  }
}

@media screen and (min-width: 1280px) {
  .logo-link {
    left: calc((100vw - 1280px) / 2 + 55px);
  }
}

.main-logo {
  fill: var(--white);
  width: 70px;
  height: 56px;
}

@media screen and (min-width: 768px) {
  .main-logo {
    fill: var(--titles-color);
  }
}

.burger-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

@media screen and (min-width: 768px) {
  .burger-menu {
    position: absolute;
    top: 40px;
    right: 39px;
  }
}

@media screen and (min-width: 1280px) {
  .burger-menu {
    display: none;
  }
}

.menu-icon {
  width: 24px;
  height: 16px;
  stroke: var(--white);
}

.menu-backdrop {
  background-color: rgba(25, 28, 38, 0.2);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08),
    0px 1px 3px rgba(0, 0, 0, 0.16);
  overflow: scroll;

  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease-in;
}

@media screen and (min-width: 1280px) {
  .menu-container {
    display: none;
  }
}

.js-menu-container.is-open {
  opacity: 1;
  visibility: visible;
}

.menu-container {
  background: var(--white);
  box-shadow: -4px 0px 8px rgba(0, 0, 0, 0.04), -2px 0px 4px rgba(0, 0, 0, 0.08),
    -1px 0px 3px rgba(0, 0, 0, 0.16);

  position: absolute;
  right: 0;
  min-height: -webkit-fill-available;
  max-width: 500px;
  width: 70%;
  padding: 118px 40px;

  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: space-between;

  translate: 100%;
  transition: translate 0.2s ease-in-out;
}

@media screen and (max-width: 479px) {
  .menu-container {
    max-width: 100%;
    width: 337px;
  }
}

@media screen and (min-width: 480px) {
  .menu-container {
    min-width: 337px;
  }
}

.js-menu-container.is-open .menu-container {
  translate: 0;
}

.close-button {
  background-color: transparent;
  border: none;

  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 48px;
  right: 31px;
  width: 40px;
  height: 40px;
}

.close-icon {
  width: 19px;
  height: 19px;
  fill: var(--titles-color);
}

.menu-container .main-nav {
  display: block;
}

.menu-container .nav-list {
  flex-direction: column;
}

.menu-container .nav-link {
  color: var(--titles-color);
  font-size: 18px;
  line-height: 1.39;

  padding: 12px 0;
}

.menu-container .number-button {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.menu-container .number {
  color: var(--titles-color);
  font-size: 18px;
  line-height: 1.39;

  padding: 12px 0;
}

.menu-container .main-button {
  color: var(--titles-color);
  font-size: 12px;
  line-height: 1.33;

  padding-left: 42px;
  padding-right: 42px;
}

.menu-container .social-list {
  display: flex;
  flex-wrap: wrap;
}

.menu-container .social-list .social-link {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.36;
  letter-spacing: 0.2em;
}

/* Hero section */

.hero-section {
  position: relative;
  background-image: linear-gradient(
      to right,
      rgba(25, 28, 38, 0.2),
      rgba(25, 28, 38, 0.2)
    ),
    url('../images/mobile-herobg1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  padding-top: 208px;
  padding-bottom: 183px;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(
        to right,
        rgba(25, 28, 38, 0.2),
        rgba(25, 28, 38, 0.2)
      ),
      url('../images/mobile-herobg1@2x.jpg');
  }
}

@media screen and (min-width: 768px) {
  .hero-section {
    background-image: linear-gradient(
        to right,
        rgba(25, 28, 38, 0.2),
        rgba(25, 28, 38, 0.2)
      ),
      url('../images/tablet-herobg1.jpg');
    padding-top: 0;
    padding-bottom: 0;
    background-size: calc(100% - 159px);
    background-position-x: right;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          to right,
          rgba(25, 28, 38, 0.2),
          rgba(25, 28, 38, 0.2)
        ),
        url('../images/tablet-herobg1@2x.jpg');
    }
  }
}

@media screen and (min-width: 1280px) {
  .hero-section {
    background-image: linear-gradient(
        to right,
        rgba(25, 28, 38, 0.2),
        rgba(25, 28, 38, 0.2)
      ),
      url('../images/desktop-herobg1.jpg');
    background-size: 1125px, contain;
    background-position-x: calc((100vw - 1280px) / 2 + 155px);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          to right,
          rgba(25, 28, 38, 0.2),
          rgba(25, 28, 38, 0.2)
        ),
        url('../images/desktop-herobg1@2x.jpg');
    }
  }
}

.social-container {
  display: none;
}

@media screen and (min-width: 768px) {
  .social-container {
    display: block;
    position: absolute;
    background-color: var(--main-bg-color);
    bottom: -15px;
    left: 56px;
    rotate: -90deg;
    transform-origin: top left;
  }
}

@media screen and (min-width: 1280px) {
  .social-container {
    left: calc((100vw - 1280px) / 2 + 56px);
  }
}

.social-list {
  display: flex;
  align-items: center;
}

.social-list.decorline::before {
  content: '';
  width: 60px;
  height: 1px;
  background-color: currentColor;
  display: flex;
  margin-right: 20px;
}

.social-list .social-link {
  text-decoration: none;
  color: var(--titles-color);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.2em;

  display: block;
  padding: 20px;

  transition: color 0.2s ease-in-out;
}

.social-list .social-link:hover,
.social-list .social-link:focus {
  color: var(--brand-color);
}

@media screen and (min-width: 768px) {
  .decor-position {
    padding-top: 272px;
    padding-bottom: 245px;
    padding-left: 240px;
  }
}

@media screen and (min-width: 1280px) {
  .decor-position {
    padding-bottom: 208px;
  }

  .decor-position::before {
    width: 155px;
  }
}

.hero-subtitle {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(157, 164, 189, 0.6);

  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.hero-subtitle::before {
  content: '';
  height: 1px;
  width: 60px;
  background-color: currentColor;
}

.hero-title {
  font-family: 'Raleway';
  font-size: 48px;
  line-height: 1.167;
  letter-spacing: 0.05em;
  color: var(--inverted-titles);
  margin-bottom: 20px;
}

@media screen and (min-width: 1280px) {
  .hero-title {
    font-size: 72px;
    line-height: 1.181;
  }
}

.hero-description {
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  width: 300px;
  margin-bottom: 0;
}

@media screen and (min-width: 768px) {
  .hero-description {
    width: 340px;
  }
}

@media screen and (min-width: 1280px) {
  .hero-description {
    font-size: 18px;
    line-height: 1.67;
    width: 380px;
  }
}

.subbuttons-list {
  display: none;
}

/* @media screen and (min-width: 768px) {
  .subbuttons-list {
    display: flex;
    position: absolute;
    gap: 26px;
    justify-content: flex-end;
    right: 39px;
    bottom: 40px;
  }
  .subbuttons-list .list-item {
    flex-basis: 60px;
    display: flex;
  }

  .subbuttons-list .first {
    justify-content: flex-start;
  }

  .subbuttons-list .second {
    justify-content: flex-end;
  }

  .subbuttons-list .slide-button {
    border-style: none;
    background: none;
    font-weight: 600;
    font-size: 11px;
    line-height: 1.364;
    letter-spacing: 0.1em;
    color: var(--inverted-titles);
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }

  .subbuttons-list .slide-button::after {
    content: '';
    width: 60px;
    height: 1px;
    background-color: currentColor;
  }
}

@media screen and (min-width: 1280px) {
  .subbuttons-list {
    display: flex;
    position: absolute;
    gap: 26px;
    justify-content: flex-end;
    right: calc((100vw - 1280px) / 2 + 39px);
    bottom: 40px;
  }
} */
/* About section */

@media screen and (min-width: 768px) {
  .about-section {
    padding-bottom: 103px;
  }
}

.photo-list {
  display: none;
}

@media screen and (min-width: 768px) {
  .photo-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-list {
    flex-direction: row;
  }
}

@media screen and (min-width: 768px) {
  .about-section .content-position {
    display: flex;
    gap: 30px;
  }
}

@media screen and (min-width: 1280px) {
  .about-section .content-position {
    gap: 64px;
  }
}

.about-title {
  color: var(--titles-color);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.about-title::before {
  content: '';
  height: 1px;
  width: 60px;
  background-color: currentColor;
}

.about-subtitle {
  font-family: 'Raleway';
  color: var(--titles-color);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  max-width: 330px;
  margin-bottom: 20px;
}

@media screen and (min-width: 1280px) {
  .about-subtitle {
    font-size: 42px;
    line-height: 1.167;
    max-width: 500px;
  }
}

.about-label {
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.02em;
  max-width: 418px;
  margin-bottom: 20px;
}

@media screen and (min-width: 1280px) {
  .about-label {
    font-size: 18px;
    line-height: 1.67;
    max-width: 450px;
  }
}

.about-description {
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  max-width: 418px;
  margin-bottom: 40px;
}

@media screen and (min-width: 1280px) {
  .about-description {
    max-width: 500px;
  }
}

.about-section .main-button {
  color: var(--titles-color);
}

.about-section .main-button:hover,
.about-section .main-button:focus {
  background-color: var(--brand-color);
  color: var(--inverted-titles);
}

/* Services and Prices */

.services-section {
  background-image: linear-gradient(
      rgba(17, 19, 25, 0.8),
      rgba(17, 19, 25, 0.8)
    ),
    url('../images/mobile-servicesbg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .services-section {
    background-image: linear-gradient(
        rgba(17, 19, 25, 0.8),
        rgba(17, 19, 25, 0.8)
      ),
      url('../images/mobile-servicesbg@2x.jpg');
  }
}

@media screen and (min-width: 768px) {
  .services-section {
    background-image: linear-gradient(
        rgba(17, 19, 25, 0.8),
        rgba(17, 19, 25, 0.8)
      ),
      url('../images/tablet-servicesbg.jpg');
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .services-section {
      background-image: linear-gradient(
          rgba(17, 19, 25, 0.8),
          rgba(17, 19, 25, 0.8)
        ),
        url('../images/tablet-servicesbg@2x.jpg');
    }
  }
}

@media screen and (min-width: 1280px) {
  .services-section {
    background-image: linear-gradient(
        rgba(17, 19, 25, 0.8),
        rgba(17, 19, 25, 0.8)
      ),
      url('../images/desktop-servicesbg.jpg');
    background-size: cover;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .services-section {
      background-image: linear-gradient(
          rgba(17, 19, 25, 0.8),
          rgba(17, 19, 25, 0.8)
        ),
        url('../images/desktop-servicesbg@2x.jpg');
    }
  }
}

.services-label {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(157, 164, 189, 0.6);

  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  max-width: 272px;
}

@media screen and (min-width: 768px) {
  .services-label {
    max-width: 430px;
  }
}

.services-label::before {
  content: '';
  height: 1px;
  width: 60px;
  background-color: currentColor;
  flex-shrink: 0;
}

.services-title {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 42px;
  line-height: 1.167;
  letter-spacing: 0.05em;
  color: var(--inverted-titles);

  max-width: 231px;
  margin-bottom: 44px;
}

@media screen and (min-width: 768px) {
  .services-title {
    max-width: 500px;
  }
}

@media screen and (min-width: 1280px) {
  .services-title {
    margin-bottom: 46px;
  }
}

.pricelist {
  background-image: linear-gradient(
    180deg,
    #171a24 0%,
    rgba(23, 26, 36, 0.2) 100%
  );
  padding: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-bottom: 50px;
}

@media screen and (min-width: 1280px) {
  .pricelist {
    background-image: linear-gradient(
        180deg,
        #171a24 0%,
        rgba(23, 26, 36, 0.2) 100%
      ),
      linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
    background-size: 50% 100%, 50% 100%;
    background-repeat: no-repeat;
    background-position: left, right;
    flex-wrap: wrap;
    column-gap: 80px;
    margin-bottom: 48px;
    max-height: 250px;
  }
}

.price {
  display: flex;
  flex-grow: 1;
}

.service-price {
  font-weight: 400;
  font-size: 14px;
  line-height: 2.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);

  display: flex;
  flex-basis: 100%;
  margin-bottom: 0;
  column-gap: 6px;
}

@media screen and (min-width: 768px) {
  .service-price {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.67;
  }
}

.price-position {
  display: flex;
  flex-grow: 1;
  align-items: baseline;
  column-gap: 6px;
}

.price-position::before {
  content: '';
  height: 1px;
  background-color: rgba(157, 164, 189, 0.12);
  flex-grow: 1;
}

.services-section .main-button {
  border-color: var(--brand-color);
  color: var(--inverted-titles);
  display: block;
  margin: 0 auto;
}

.services-section .main-button:hover,
.services-section .main-button:focus {
  background-color: var(--brand-color);
}

/* Features section */

.wrap-container {
  display: flex;
  flex-direction: column;
  gap: 84px;
}

@media screen and (min-width: 1280px) {
  .wrap-container {
    flex-direction: row-reverse;
    justify-content: center;
    gap: 130px;
  }
}

.features-label {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--titles-color);

  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.features-label::before {
  content: '';
  height: 1px;
  width: 60px;
  background-color: currentColor;
}

.features-title {
  font-family: 'Raleway';
  font-size: 42px;
  line-height: 1.167;
  letter-spacing: 0.05em;
  color: var(--titles-color);

  max-width: 320px;
  margin-bottom: 20px;
}

@media screen and (min-width: 1280px) {
  .features-title {
    max-width: 420px;
  }
}

.features-description {
  font-size: 18px;
  line-height: 1.667;
  letter-spacing: 0.02em;

  max-width: 380px;
  margin-bottom: 0;
}

@media screen and (min-width: 768px) {
  .features-description {
    max-width: 450px;
  }

  .features-description .line-break::before {
    white-space: normal;
  }
}

.features-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  max-width: 450px;
  align-self: flex-end;
}

@media screen and (min-width: 1280px) {
  .features-list {
    max-width: 370px;
    padding-top: 26px;
  }
}

.features-list .list-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary-bg-color);
  flex-basis: calc((100% - 30px) / 2);
  text-align: center;
  padding: 20px 0;

  transition: transform 0.2s ease-in-out;
}

.features-list .list-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;

  transition: opacity 0.2s ease-in-out;
}

.features-list .list-item:hover::before {
  opacity: 1;
}

.features-list .list-item:nth-child(1)::before {
  box-shadow: 5px 5px 5px lightgray;
}

.features-list .list-item:nth-child(2)::before {
  box-shadow: -5px 5px 5px lightgray;
}

.features-list .list-item:nth-child(3)::before {
  box-shadow: 5px -5px 5px lightgray;
}

.features-list .list-item:nth-child(4)::before {
  box-shadow: -5px -5px 5px lightgray;
}

.features-list .list-item:nth-child(1) {
  transform-origin: right bottom;
}

.features-list .list-item:nth-child(2) {
  transform-origin: left bottom;
}

.features-list .list-item:nth-child(3) {
  transform-origin: right top;
}

.features-list .list-item:nth-child(4) {
  transform-origin: left top;
}

.features-list .list-item:hover {
  transform: scale(1.1);
}

.features-list .list-item:nth-child(2n + 1) {
  translate: 0 -40px;
}

.feature {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  color: var(--titles-color);
  margin-bottom: 0;

  max-width: 122px;
}

.feature-count {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.357;
  letter-spacing: 0.05em;

  display: block;
  margin-bottom: 6px;
}

.feature-count::after {
  content: '+\a';
  white-space: pre;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.375;
  color: var(--brand-color);
  vertical-align: top;
}

/* Team section */

.team-section {
  background-color: var(--secondary-bg-color);
}

.team-label {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--titles-color);

  margin-bottom: 20px;
  display: flex;
  max-width: 450px;
  align-items: center;
  gap: 20px;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .team-label {
    margin-left: auto;
    margin-right: auto;
  }
}

.team-label::before {
  content: '';
  height: 1px;
  width: 60px;
  background-color: currentColor;
}

.team-title {
  font-family: 'Raleway';
  font-size: 42px;
  line-height: 1.167;
  letter-spacing: 0.05em;
  color: var(--titles-color);

  max-width: 450px;
  margin-bottom: 44px;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .team-title {
    margin-left: auto;
    margin-right: auto;
  }
}

.team-list {
  display: flex;
  flex-direction: column;
  row-gap: 64px;
}

@media screen and (min-width: 1280px) {
  .team-list {
    flex-direction: row;
    column-gap: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .team-list > .list-item {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
  }
}

.team-description {
  text-align: center;

  padding-top: 30px;
}

.barber-name {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.389;
  letter-spacing: 0.02em;
  color: var(--titles-color);

  margin-bottom: 8px;
}

.barber-rank {
  font-size: 14px;
  line-height: 1.357;
  letter-spacing: 0.02em;
  color: var(--brand-color);

  margin-bottom: 30px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-icons .list-item {
  width: 44px;
  height: 44px;
}

.social-icons .social-link {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: var(--main-bg-color);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.social-icons .social-link:hover,
.social-icons .social-link:focus {
  fill: var(--brand-color);
}

.social-icons .social-link:hover .social-icon,
.social-icons .social-link:focus .social-icon {
  transform: scale(1.2);
}

.social-icon {
  width: 20px;
  height: 20px;

  transition: fill 0.2s ease-in-out, transform 0.2s ease-in-out;
}

/* Barber culture section */

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .culture-section {
    padding-bottom: 101px;
  }
}

.culture-label {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--titles-color);

  margin-bottom: 44px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.culture-label::before {
  content: '';
  height: 1px;
  width: 60px;
  background-color: currentColor;
}

.culture-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

@media screen and (min-width: 768px) {
  .culture-list {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

/* Book a service */

.contactus-section {
  background-image: linear-gradient(
      to bottom,
      var(--modal-bg-color) 0,
      var(--modal-bg-color) 55%,
      rgba(25, 28, 38, 0.9) 55%,
      rgba(25, 28, 38, 0.9) 100%
    ),
    url('../images/contactsbg-mobile.jpg');
  background-repeat: no-repeat;
  background-size: 100%, 100% 496px;
  background-position: bottom;
  background-color: var(--modal-bg-color);
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .contactus-section {
    background-image: linear-gradient(
        to bottom,
        var(--modal-bg-color) 0,
        var(--modal-bg-color) 55%,
        rgba(25, 28, 38, 0.9) 55%,
        rgba(25, 28, 38, 0.9) 100%
      ),
      url('../images/contactsbg-mobile@2x.jpg');
  }
}

@media screen and (min-width: 768px) {
  .contactus-section {
    background-image: linear-gradient(
        to bottom,
        var(--modal-bg-color) 0,
        var(--modal-bg-color) 54%,
        rgba(25, 28, 38, 0.9) 54%,
        rgba(25, 28, 38, 0.9) 100%
      ),
      url('../images/contactsbg-tablet.jpg');
    background-size: 100%, 100% 449px;
    background-position: bottom;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .contactus-section {
      background-image: linear-gradient(
          to bottom,
          var(--modal-bg-color) 0,
          var(--modal-bg-color) 54%,
          rgba(25, 28, 38, 0.9) 54%,
          rgba(25, 28, 38, 0.9) 100%
        ),
        url('../images/contactsbg-tablet@2x.jpg');
    }
  }
}

@media screen and (min-width: 1280px) {
  .contactus-section {
    background-image: linear-gradient(
        to right,
        rgba(25, 28, 38, 0.9),
        rgba(25, 28, 38, 0.9)
      ),
      url('../images/contactsbg-desktop.jpg');
    background-size: calc(50% - 40px) auto;
    background-position: right;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .contactus-section {
      background-image: linear-gradient(
          to right,
          var(--modal-bg-color) 0,
          var(--modal-bg-color) 54%,
          rgba(25, 28, 38, 0.9) 54%,
          rgba(25, 28, 38, 0.9) 100%
        ),
        url('../images/contactsbg-desktop@2x.jpg');
    }
  }
}

@media screen and (min-width: 1280px) {
  .contactus-section > .container {
    display: flex;
  }
}

@media screen and (max-width: 1279px) {
  .booking-container {
    padding-bottom: 84px;
  }

  @media screen and (min-width: 768px) {
    .booking-container {
      padding-bottom: 100px;
    }
  }
}

@media screen and (min-width: 1280px) {
  .booking-container {
    flex-grow: 1;
    padding-right: 40px;
  }
}

@media screen and (max-width: 1279px) {
  .contacts-container {
    padding-top: 84px;
  }

  @media screen and (min-width: 768px) {
    .contacts-container {
      padding-top: 100px;
    }
  }
}

@media screen and (min-width: 1280px) {
  .contacts-container {
    flex-grow: 1;
    padding-left: 100px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .contacts-wrapper {
    display: flex;
  }
}

.booking-title {
  font-family: 'Raleway';
  font-size: 42px;
  line-height: 1.167;
  letter-spacing: 0.05em;
  color: var(--inverted-titles);
}

.booking-form {
  display: flex;
  flex-direction: column;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 44px;
  gap: 44px;
}

@media screen and (min-width: 768px) {
  .form-wrapper {
    flex-direction: row;
  }
}

.label-input {
  position: relative;
  display: flex;
  flex-grow: 1;
}

.booking-form .form-label {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--transperent-color);

  transition: color 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.label-input .form-label {
  position: absolute;
}

.booking-form .form-input {
  height: 24px;
  background-color: transparent;
  border-width: 0;
  border-bottom: 1px solid var(--transperent-color);
  flex-grow: 1;
  color: var(--inverted-titles);

  transition: border-color 0.2s ease-in-out;
}

.booking-form .form-input:focus {
  outline: none;
  border-color: var(--inverted-titles);
}

.booking-form .form-input:focus + .form-label {
  color: var(--inverted-titles);
  transform: translateY(-25px);
}

.booking-form .form-input:not(:placeholder-shown) + .form-label {
  transform: translateY(-25px);
}

.booking-form .form-textarea {
  resize: none;
  max-height: 60px;
  height: 100%;
  margin-bottom: 44px;
  margin-top: 10px;
}

.booking-container .main-button {
  color: var(--inverted-titles);
  align-self: center;
}

@media screen and (min-width: 768px) {
  .booking-container .main-button {
    align-self: normal;
  }
}

.booking-container .main-button:hover,
.booking-container .main-button:focus {
  color: var(--inverted-titles);
  background-color: var(--brand-color);
}

.contacts-title {
  font-family: 'Raleway';
  font-size: 42px;
  line-height: 1.167;
  letter-spacing: 0.05em;
  color: var(--inverted-titles);
  text-align: center;
}

@media screen and (min-width: 768px) {
  .contacts-title {
    text-align: left;
  }
}

@media screen and (min-width: 768px) {
  .main-address {
    flex-grow: 1;
  }
}

.address-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 44px;
}

@media screen and (min-width: 768px) {
  .address-list {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1280px) {
  .address-list {
    margin-bottom: 70px;
  }
}

.address-list .list-item {
  display: flex;
  gap: 16px;
}

.address-link {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.667;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

@media screen and (max-width: 767px) {
  .address-link .line-break::before {
    white-space: normal;
  }
}

.address-link:hover,
.address-link:focus {
  text-decoration: underline;
}

.address-icon {
  height: 24px;
  width: 24px;
  fill: none;
  stroke: var(--secondary-text-color);
  align-self: center;
}

@media screen and (min-width: 768px) {
  .timetable-wrapper {
    flex-grow: 1;
  }
}

.work-hours {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--inverted-titles);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.work-hours::before {
  content: '';
  height: 1px;
  width: 60px;
  background-color: var(--transperent-color);
}

.timetable {
  font-size: 18px;
  line-height: 1.667;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  margin-bottom: 0;
}

/* footer-container */

.footer {
  background-color: var(--secondary-bg-color);
  padding-top: 24px;
  padding-bottom: 44px;
}

@media screen and (min-width: 768px) {
  .footer {
    padding-top: 36px;
    padding-bottom: 36px;
  }
}

.footer-container {
  display: flex;
}

@media screen and (max-width: 767px) {
  .footer-container {
    flex-direction: column-reverse;
  }
}

@media screen and (min-width: 768px) {
  .footer-container {
    align-items: center;
    justify-content: space-between;
  }
}

.footer .social-list {
  align-self: flex-end;
}

.copy {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.2em;
  margin-bottom: 0;
  color: var(--secondary-text-color);
}
